# deployagram-spring-boot-demo

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/deployagram/demo/: DeployagramSpringBootDemoApplication.java
src/main/java/com/deployagram/demo/config/: AppConfig.java
src/main/java/com/deployagram/demo/deployagramspringbootdemo/: DeployagramSpringBootDemoApplication.java
src/main/java/com/deployagram/demo/kafka/: SuggestionConsumer.java  SuggestionMessage.java
src/main/java/com/deployagram/demo/model/: EmailRequest.java
src/main/java/com/deployagram/demo/service/: EmailerService.java
src/main/resources/: application.properties
src/test/java/com/deployagram/demo/deployagramspringbootdemo/: DeployagramSpringBootDemoApplicationTests.java  TestBootApplication.java  TestcontainersConfiguration.java
