spring.application.name=deployagram-spring-boot-demo

external.api.base-url=http://localhost:9001

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=boot-dont-forget
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Kafka Topic Configuration
spring.kafka.admin.auto-create=true
spring.kafka.consumer.properties.allow.auto.create.topics=true

# Deployagram
spring.kafka.consumer.properties.interceptor.classes=com.deployagram.kafka.interceptors.LoggingConsumerInterceptor
spring.kafka.consumer.properties.logger.hostname=localhost
spring.kafka.consumer.properties.logger.port=1153
spring.kafka.consumer.properties.consuming.app.name.SuppliedSuggestionsTopic=DontForget
